# kotlin-with-jetpack-components

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amadeus/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amadeus/myapplication/: MyApplication.kt
app/src/main/java/com/amadeus/myapplication/common/: BaseUiState.kt
app/src/main/java/com/amadeus/myapplication/common/footer/: FooterAdapter.kt  FooterUiState.kt  FooterViewHolder.kt
app/src/main/java/com/amadeus/myapplication/db/: Converters.kt  WeatherForecastDao.kt  WeatherForecastDatabase.kt
app/src/main/java/com/amadeus/myapplication/di/: DatabaseModule.kt
app/src/main/java/com/amadeus/myapplication/models/: City.kt  Clouds.kt  Coord.kt  Lang.kt  Main.kt  Rain.kt  Weather.kt  WeatherDataItem.kt  WeatherItemUiState.kt  WeatherUiState.kt  Wind.kt
app/src/main/java/com/amadeus/myapplication/paging/: WeatherPagingAdapter.kt  WeatherPagingSource.kt
app/src/main/java/com/amadeus/myapplication/repository/: WeatherForecastRepository.kt
app/src/main/java/com/amadeus/myapplication/ui/: MainActivity.kt
app/src/main/java/com/amadeus/myapplication/utils/: LifeCycleOwnerExt.kt  Utility.kt  ViewDataBinidingExt.kt
app/src/main/java/com/amadeus/myapplication/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_city_layout.xml  item_paging_footer.xml
app/src/main/res/menu/: menu_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/amadeus/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
