// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0-alpha02' apply false
    id 'com.android.library' version '7.4.0-alpha02' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}

ext.hilt_version = '2.40'
ext.lifecycle_version = "2.5.0-alpha04"
ext.retrofit_version = "2.9.0"
ext.room_version = "2.4.2"
ext.coroutines_version = "1.6.0"
ext.paging_version = "3.1.1"
ext.paging_version = "3.1.1"
ext.room_paging_version = "2.5.0-alpha02"

